<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Mining Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
        }
        a:hover {
            color: #3498db;
        }
        label {
            font-weight: bold;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Mining Assignment</h1>
        <ul>
            <li>
                <label>Binary Classification:</label>
                <a href="https://colab.research.google.com/drive/1IW9g0KAlpt7sUbet5aqTLfQYzZJG0gXA?usp=sharing" target="_blank">Notebook 1</a>
            </li>
            <li>
                <label>Multiclass Classification:</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmlLWUdWTXNOMERJLWgtQ0FJQ3ZWQ09uMExMd3xBQ3Jtc0trajNOUEd5c2tlc1k4MWhIVVVOMndUT1pWVUVpLW5GaGhlNkc0NllkNzRWUmg3TDRHSDBWYkFQb05raVVGd2dRUEdBaEJvajFtWXI3VGxuRloxcG51Mm9RVU1uX2NKYm81QU4yX2EycG1YRl85bzl5MA&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1lChnNu9J0-vP7-JVtXhVO9ad5U60ktRm%3Fusp%3Dsharing&v=RwxFX5yvE24" target="_blank">Notebook 2</a>
            </li>
            <li>
                <label>Clustering:</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbjVRNUtxRTY3RXVWNXlIYzFuYWJVVGh2eDQ4Z3xBQ3Jtc0tsc0NnN0NEM2xyT1VtZjRCWm1Lb2ttWnhpSXc0LUhYVVh0OXZaQXZkNEJ0RldtN3FLXzZZVXZjaFhoN2hQYlFNU3QwZHBHcDd1Q1ppUGNsNm9VQ3pUbjVxdUtDOWt2WmhhOXpyU2o0bnR3VUFGby1abw&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1oCtzVNZCwiiXaJUiJEjSs1gvrOnT6m-0%3Fusp%3Dsharing&v=GDtzs7lWQOg" target="_blank">Notebook 3</a>
            </li>
            <li>
                <label>Anomaly Detection:</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa0o2UklFbUpYWkMwVGQyTEl2cjd4YWp2WV9wQXxBQ3Jtc0tsSEViTENUUW5HWi1fQWlsbExhd2Q3cmR6OFpsM0EtSFA4R2hVV0tFZkFwOWtmRHFBekhpbTZ2MFlVQzZJZ1ZicUJZaHpSakhjT1ZwajZrVm9nNlZrM3l1RDFFV2RiSjkxU3ZKX1cwT3hYdVF3ZERPQQ&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1XMWA1uZC-mnsdy94S2WR2wLbykhO9f3I%3Fusp%3Dsharing&v=M_2miOKAJXk" target="_blank">Notebook 4</a>
            </li>
            <li>
                <label>Association Rules Mining:</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbWMxd2xrVnlGeXF3YlRnYUZBTFdGa3ZvZFZsd3xBQ3Jtc0trUUZBZ25EVUVZbWtOeGI1RlItNXpyNUdUSTNLb2F2cW9CY3NhbTdjdmNfSDlEU3pteFpsclRLM1NDclZCVmV6U21RZXNpLXFEUzR4RlpldXFubm1jQ0xCblhhbjQ0OHhYUGFPNHZpbWxXNDczdkdRZw&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1LvRUJDdbxONWp2MouF_81si7SmBOulhb%3Fusp%3Dsharing&v=5aFgvvdLZe4" target="_blank">Notebook 5</a>
            </li>
            <li>
                <label>Time Series Forecasting:</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbkdWbDNqUm5UV3M2SDFYeC1Ib1hqYlA2ZUxhUXxBQ3Jtc0tseG96TFlyWHNHR0JESWJzN0ZSVWEwUXdYaFk4N2c1WmVKWmFNeUZ5Rk9qVVdzakNNaXNuMUNzM1JTOWNURXE5UDUzRFNTMmlQbXdYMFJqV3E5NndDTnJWa0dNSW01NU01NURfaGU1YnJuNUowNHBRYw&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1XlmqodTFj1h1qzEKPfj6wuv1PV8_119W%3Fusp%3Dsharing&v=bqZI0xKfkCw" target="_blank">Notebook 6</a>
            </li>
            <li>
                <label>Regression:</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqblIyYkhOUXVkLXdPWGZlQXZYY0diMUtqcXR3QXxBQ3Jtc0trTHhkbjZvVmhqSGttaVVrelJWVGkxMzFIV1Qwem5EdHlObHEya25CeGNkRzdLYkZTM2NWQ0ZhVEc4VzhWenVpdnpEV0JmZFQzRVFHNzhTTVdIMENnX0Y5VzJJd2MxNG50YWZRdF9QRlpUd3RqSUlMQQ&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1VxhAQoFCnSvJ0sAh0mWE5s8xI2cdjG1C%3Fusp%3Dsharing&v=b1RWPXMv2R4" target="_blank">Notebook 7</a>
            </li>
            <li>
                <label>Pycaret+gradio (2 apps):</label>
                <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa3U5WWxTTU80Zk1aaUNiX0wwUERXdUhFSkppd3xBQ3Jtc0trTEJFWmx2aFhYRnVJeUNyOHkwVTJMUWwyZ1pwSHRQbm9NU25RVG9uRHVjM3RXRUdfOGZmU1BZcldIX05jaFcxOWJlWVdIZnlFRENnbzlYOTdiN0pBRUJyYjh2TWNKbTFRVllYS2hYR3A4Wks5cThiaw&q=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1yzehU8ep5Wdu1ca89knjR3821sI2v5zp%3Fusp%3Dsharing&v=MSGvVCLsuVw" target="_blank">Notebook 8</a>
            </li>
            <li></li>
                <label>Youtube Playlist:</label>
            <a hreaf="https://www.youtube.com/playlist?list=PLoTzz5VbNbvd5bRng8ncvWQMHGIjcUAQ4" target="_blank">Click Here</a>   
            </li>
        </ul>
    </div>
</body>
</html>
